<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="remote_submissions"
        path="remote_submissions/" />

    <cache-path
        name="chat_images"
        path="images/" />

    <cache-path
        name="chat_videos"
        path="videos/" />
</paths>
